# bank-finrez-client-service

./: pom.xml
src/main/kotlin/ru/fdo/bank/finrez/clientservice/: ClientServiceApplication.kt
src/main/kotlin/ru/fdo/bank/finrez/clientservice/command/: ClientCorp.java  ClientCorpAggregate.java  ClientIndividual.java
src/main/kotlin/ru/fdo/bank/finrez/clientservice/controller/: ClientController.kt
src/main/kotlin/ru/fdo/bank/finrez/clientservice/coreapi/command/: CreateClientCorpCommand.kt  UpdateClientCorpCommand.kt
src/main/kotlin/ru/fdo/bank/finrez/clientservice/coreapi/event/: ClientCorpCreatedEvent.kt  ClientCorpUpdatedEvent.kt
src/main/kotlin/ru/fdo/bank/finrez/clientservice/dto/: ClientCorpNewDto.kt  ClientCorpUpdateDto.kt  ClientIndividualNewDto.kt  ClientIndividualUpdateDto.kt  TypeOfClient.kt
src/main/kotlin/ru/fdo/bank/finrez/clientservice/exeption/: CustomGlobalExceptionHandler.kt
src/main/kotlin/ru/fdo/bank/finrez/clientservice/service/: ClientService.kt
src/main/kotlin/ru/fdo/bank/finrez/clientservice/service/impl/: ClientServiceImpl.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__0_init_db.sql
src/test/kotlin/ru/fdo/bank/finrez/clientservice/: ClientServiceApplicationTests.kt
